<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="./bitbug_favicon (2)_看图王.ico" />
    <link rel="stylesheet" href="./lib/reset_normalize.css">
    <link rel="stylesheet" href="./sass/common.css">
    <link rel="stylesheet" href="./sass/index.css">
</head>

<body>
    <div class="topmain">
        <div class="container">
            <div class="topmain_img">
                <a href=""><img src="./images/CqgNOl3yDYqAHbkhAAAAAAAAAAA151.980x250.jpg" alt=""></a>
            </div>
            <div class="topmain_text">
                <ul>
                    <li><a href=""><b>直播：习近平出席庆祝澳门回归祖国20周年大会暨澳门特别行政区第五届政府就职典礼</b></a></li>
                    <li>
                        <a href="">[英语直播]</a>
                        <a href="">[葡萄牙语直播]</a>
                        <a href="">[六次到访 习近平对这座小城寄予厚望]</a>
                        <a href="">[一目了然看巨变！数说澳门二十载]</a>
                    </li>
                    <li class="topmain_text_right">
                        <a href=""><img src="./upload/CqgNOl38AKKAIt1oAAAAAAAAAAA705.1062x598.862x485.jpg" alt=""></a>
                        <span>
                            <a href=""><b>大湾区十二时辰：澳门第一面五星红旗在这里升起</b></a>
                            <hr>
                            <a href="">
                                国家主席习近平18日下午在澳门会见了澳门特别行政区行政长官崔世安。习近平指出，希望你始终关心国家和澳门的发展，积极支持新一任行政长官和新一届特别行政区政府依法施政，继续为“一国两制”实践贡献力量。
                            </a>
                            <small>
                                <a href=""></a>
                                <i><strong>2</strong>/6</i>
                                <a href=""></a>
                            </small>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="topmain_bottomnew">
                <div class="topmain_bottomnew_top">
                    <span class="topmain_bottomnew_top_left">
                        <ul>
                            <li>时政新闻眼丨​澳门实践为什么成功？习近平揭示五大亮点</li>
                            <li>习近平视察澳门政府综合服务中心和英才学校</li>
                            <li>习近平考察中国与葡语国家商贸合作服务平台综合体</li>
                            <li>习近平会见澳门特别行政区纪律部队代表</li>
                        </ul>
                        <ul>
                            <li>习近平会见澳门特别行政区行政、立法、司法机关负责人</li>
                            <li>习近平会见澳门社会各界代表人士</li>
                            <li>老有所养、住有所居 澳门成长得有多快？这份成绩单告诉你</li>
                            <li>澳门媒体广泛报道总台央视体育频道落地澳门</li>
                        </ul>
                    </span>
                    <span class="topmain_bottomnew_top_right">
                        <a href=""><img src="./upload/CqgNOl360UOAWJSiAAAAAAAAAAA750.188x104.184x102.jpg"
                                alt=""><br><i>【亲历者•见证外交】澳门回归的谈判风云</i></a>
                        <a href=""><img src="./upload/CqgNOl36z9eACQxiAAAAAAAAAAA528.400x221.184x102.jpg"
                                alt=""><br><i>筑梦澳门:映日荷花别样红</i></a>
                        <a href=""><img src="./upload/CqgNOl36zBeAYy-EAAAAAAAAAAA166.1153x639.184x102.jpg"
                                alt=""><br><i>澳门市民幸福指数不断刷新</i></a>
                        <a href=""><img src="./upload/CqgNOl36zuSAQ1XFAAAAAAAAAAA479.494x273.184x102.jpg"
                                alt=""><br><i>体验长者义工工作 感受不同的“养老”</i></a>
                        <a href=""><img src="./upload/CqgNOl37hNKAGGQcAAAAAAAAAAA369.1041x577.184x102.jpg"
                                alt=""><br><i>澳门发行邮票纪念回归祖国20周年</i></a>
                        <a href=""><img src="./upload/CqgNOl360FqAEwleAAAAAAAAAAA316.496x274.184x102.jpg"
                                alt=""><br><i>澳门到北京读书什么体验？澳门北漂青年的回答</i></a>
                    </span>
                </div>
                <div class="topmain_bottomnew_bottom">
                    <a href=""><b>联播+</b><i></i>六次到访 习近平对这座小城寄予厚望</a>
                    <a href=""><b>习声回响</b><i></i>寄语澳门：发挥“一国两制”优势</a>
                    <a href=""><b>国际锐评</b><i></i>澳门经济适度多元发展不断拓宽新空间</a>
                    <a href=""><b>澳门故事</b><i></i>从葡到澳32载 她与中国心相“莲”</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主体 -->
    <!-- 头部搜索栏 -->
    <div class="main_topsearch">
        <div class="container">
            <ul class="main_topsearch_ul">
                <li><a href=""><img src="./images/CqgNOl0-aB2AZr1jAAAAAAAAAAA7296456.logo-7_02.jpg" alt=""></a></li>
                <li><a href="">春风习习</a></li>
                <li><a href="">国际</a></li>
                <li><a href="">国际锐评</a></li>
                <li><a href="">国际3分钟</a></li>
                <li><a href="">外媒看中国</a></li>
                <li><a href="">老外街访评</a></li>
                <li><a href="">一带一路</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">直播</a></li>
                <li class="main_topsearch_ul-li"><a href="">城市远洋<img
                            src="./images/CqgNOl0-aB2AZr1jAAAAAAAAAAA7296456.icon-1_06.png" alt=""></a>
                    <div class="main_topsearch_ul-li-list1">
                        <ul>
                            <li>
                                <a href="">城市</a>
                                <a href="">北京</a>
                                <a href="">四川</a>
                                <a href="">山东</a>
                                <a href="">陕西</a>
                                <a href="">河北</a>
                            </li>
                            <li>
                                <a href="">广东</a>
                                <a href="">江苏</a>
                                <a href="">重庆</a>
                                <a href="">黑龙江</a>
                                <a href="">山西</a>
                                <a href="">贵州</a>
                            </li>
                            <li>
                                <a href="">广西</a>
                                <a href="">福建</a>
                                <a href="">吉林</a>
                                <a href="">湖北</a>
                                <a href="">河南</a>
                                <a href="">辽宁</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="main_topsearch_ul-li"><a href="">企业出海<img
                            src="./images/CqgNOl0-aB2AZr1jAAAAAAAAAAA7296456.icon-1_06.png" alt=""></a>
                    <div class="main_topsearch_ul-li-list2">
                        <ul>
                            <li>
                                <a href="">环创</a>
                                <a href="">生态</a>
                                <a href="">企业</a>
                            </li>
                            <li>
                                <a href="">城建</a>
                                <a href="">汽车</a>
                                <a href="">IT</a>
                            </li>
                            <li><a href="">财智</a></li>
                        </ul>
                    </div>
                </li>

                <li class="main_topsearch_ul-li"><a href="">文娱体育<img
                            src="./images/CqgNOl0-aB2AZr1jAAAAAAAAAAA7296456.icon-1_06.png" alt=""></a></li>
                <li class="main_topsearch_ul-li"><a href="">语言<img
                            src="./images/CqgNOl0-aB2AZr1jAAAAAAAAAAA7296456.icon-1_06.png" alt=""></a></li>
                <li class="main_topsearch_ul-li1"><a href=""></a></li>
                <li class="main_topsearch_ul-li2"><a href=""></a></li>
                <li class="main_topsearch_ul-li3"><a href=""></a></li>
            </ul>
        </div>
    </div>
    <div class="main_content_bacgroundcolor">
        <div class="container">
            <!-- 主体内容 -->
            <div class="main_content">
                <!-- 导航 -->
                <div class="main_content_topnav">
                    <b>要闻</b>
                    <span>
                        <a href="">要闻国际锐评<i>/</i></a>
                        <a href="">国际3分钟<i>/</i></a>
                        <a href="">外媒看中国<i>/</i></a>
                        <a href="">老外街访评<i>/</i></a>
                        <a href="">老外在中国</a>
                    </span>
                </div>
                <!-- 要闻 -->
                <div class="main_content_yaowen">
                    <div class="main_content_yaowen_left">
                        <div class="main_content_yaowen_left-top">
                            <p>以习近平同志为核心的党中央关心推进宣传思想工作纪实</p>
                            <span>彩云长在有新天&nbsp;&nbsp; 万众一心加油干 书写精彩新篇章&nbsp;&nbsp;习近平主席新年贺词在海外引发积极反响</span>
                        </div>
                        <div class="main_content_yaowen_left-leftdown">
                            <ul>
                                <li>习近平对审计工作作出重要指示</li>
                                <li>习近平同厄瓜多尔总统就中厄建交40周年互致贺电</li>
                                <li>中国加快发展商业养老保险 推进保险市场对外开放</li>
                                <li>土耳其议会投票通过出兵利比亚议案</li>
                                <li>伊朗伊斯兰革命卫队总司令：伊朗不畏惧战争</li>
                                <li>日产前董事长戈恩上演"神秘大逃亡" 日本恼羞成怒</li>
                                <li>爱沙尼亚等5国开始担任安理会非常任理事国</li>
                                <li>新年伊始 美国多地发生枪击案致多人死伤</li>
                                <li>利比亚紧张局势升级 首都的黎波里频遭空袭</li>
                                <li>苏丹军方一架运输机坠毁18人死亡</li>
                                <li>2020，你好丨厦门大学师生共同唱响《我的祖国》</li>
                                <li>给我5分钟，告诉你这条高铁到底有多聪明！</li>
                                <li>中国经济稳中求进笃定前行</li>
                            </ul>
                        </div>
                        <div class="main_content_yaowen_left-rightdown">
                            <span>
                                <ul>
                                    <li>
                                        <img src="./upload/downloadywimg1.jpg" alt="">
                                        <i>国际锐评</i>
                                        <span>香港不是某些外国政客的棋子</span>
                                    </li>
                                    <li>中国加油干 世界同发展</li>
                                    <li>中国持续发力削减全球“赤字”</li>
                                    <li>完善全球治理 中国是“思想家”更是“行动派”</li>
                                </ul>
                            </span>
                            <span>
                                <ul>
                                    <li><b>观点</b></li>
                                    <li><a href="">管窥天下</a>2019年中国-东盟关系发展取得长足进展</li>
                                    <li><a href="">央视快评</a>万众一心加油干</li>
                                    <li><a href="">管窥天下</a>2020年 万众一心加油干 打赢脱贫攻坚战</li>
                                </ul>
                            </span>
                        </div>
                    </div>
                    <div class="main_content_yaowen_right">
                        <ul>
                            <li>
                                <img src="./upload/yaow2.gif" alt="">
                                <i>国际3分钟</i>
                                <span>香港不是某些外国政客的棋子</span>
                            </li>
                            <li><img src="./upload/yaow3.gif" alt=""><span>荷兰改名了？你的萌宠“荷兰猪”也要改名吗？</span></li>
                            <li><img src="./upload/yaow4.gif" alt=""><span>2019年终策划丨国际局势 一个字：难！</span></li>
                            <li><img src="./upload/yaow5.gif" alt=""><span>“一带一路”故事汇 大猫的“中亚明珠”之旅</span></li>
                            <li><img src="./upload/yaow6.gif" alt=""><span>成为古巴43年来首位总理 马雷罗靠什么？</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 要闻动态 -->
            <div class="main_trends">
                <!-- 要闻动态left -->
                <div class="main_trends_left">
                    <div class="main_trends_left-top">
                        <ul>
                            <li>总台动态</li>
                            <li>中国中央广播电视总台台长向海外受众祝贺新年</li>
                            <li>中央广播电视总台“人工智能编辑部”创新产品发布</li>
                            <li>中央广播电视总台央视体育频道在澳门落地播出</li>
                        </ul>
                    </div>
                    <div class="main_trends_left-mild">
                        <span>
                            <b>老外街访评</b>
                            <a href=""><img src="./upload/downloadmaindt1.png" alt=""></a>
                            <p>2020年到了 你的新年愿望是什么？</p>
                            <small>埃塞俄比亚媒体人士：中国发展经验令人备受鼓舞</small>
                        </span>
                        <span>
                            <b>直播天下</b>
                            <a href=""><img src="./upload/downloadmaindt2.png" alt=""></a>
                            <p>第十期“正在执行”全媒体直播聚焦贵州</p>
                            <small>“一站解纷争”——房法解民忧，纠纷终结者</small>
                        </span>
                    </div>
                    <div class="main_trends_left-bottom">
                        <b>老外在中国 </b>
                        <span>
                            <img src="./upload/downloadmaindt+3.png" alt="">
                            <small><a href="">从葡到澳32载 她与中国心相“莲”</a></small>
                        </span>
                    </div>
                </div>
                <!-- 要闻动态mild -->
                <div class="main_trends_mild">
                    <div class="main_trends_mild-top">
                        <b>国际视频</b>
                        <!-- <video src="./video/CqgUKF4JUNeAHf_5AJkWtFr7d5Q437.mp4.crdownload"></video> -->
                        <img src="./upload/downloadmaindt7.jpg" alt="">
                        <i><img src="./images/downloadvideo.png" alt=""></i>
                        <span>
                            <ul>
                                <li>美国从科威特调兵增援美驻伊使馆</li>
                                <li>日产前董事长戈恩上演“神秘大逃亡”</li>
                                <li>澳大利亚新南威尔士州宣布将进入紧急状态</li>
                            </ul>
                        </span>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="main_trends_mild-bottom">
                        <b>央企逐梦</b>
                        <span>
                            <img src="./upload/downloadmaindt4z.jpg" alt="">
                            <small><a href="">中老铁路供电项目在万象开工</a></small>
                        </span>
                        <ul>
                            <li>火车鸣笛声吹响东非内陆繁荣号角</li>
                            <li>中国企业首个莫斯科地铁承建项目隧道全部贯通</li>
                        </ul>
                    </div>
                </div>
                <!-- 要闻动态right -->
                <div class="main_trends_right">
                    <div class="main_trends_right-top">
                        <b>外媒看中国</b>
                        <span>
                            <img src="./upload/downloadmaindt3.jpg" alt="">
                            <small><a href="">外媒：澳门回归20年GDP猛增 “一国两制”得人心</a></small>
                        </span>
                        <p></p>
                        <ul>
                            <li>外媒：中国带头改善环境 展现可靠超级大国风貌</li>
                            <li>旅美大熊猫“贝贝”回国 美国网友“泪奔”</li>
                            <li>埃塞俄比亚媒体人士：期待与中国媒体加深合作</li>
                        </ul>
                    </div>
                    <div class="main_trends_right-bottom">
                        <span>
                            <b>丝路建设</b>
                            <a href=""><img src="./upload/downloadmaindt5.jpg" alt=""></a>
                            <p>中斯合营港口向印度洋国际海运中心迈进</p>
                            <ul>
                                <li>中国驻智利大使期待中智关系进入新阶段</li>
                                <li>中企承建东非最大光伏电站正式投运</li>
                            </ul>
                        </span>
                        <span>
                            <b>丝路故事</b>
                            <a href=""><img src="./upload/downloadmaindt6.jpg" alt=""></a>
                            <p>中国农业技术帮助莫桑比克改善粮食问题</p>
                            <ul>
                                <li>“一带一路”这一年——互利互惠 成果丰硕</li>
                                <li>泰籍员工圆梦泰中罗勇工业园</li>
                            </ul>
                        </span>
                    </div>
                </div>
                <!-- 要闻动态bottom -->
                <div class="main_trends_bottom">
                    <div class="main_trends_bottom-left">
                        <span>
                            <b>热点专题</b>
                            <a href="">成都</a>
                            <a href="">渭南</a>
                        </span>
                        <span>
                            <a href=""><img src="./upload/downloadmaindt7.jpg" alt=""></a>
                            <a href=""><img src="./upload/downloadmaindt8.jpg" alt=""></a>
                            <a href=""><img src="./upload/downloadmaindt9.jpg" alt=""></a>
                            <a href=""><img src="./upload/downloadmaindt10.jpg" alt=""></a>
                        </span>
                    </div>
                    <div class="main_trends_bottom-right">
                        <ul>
                            <li>打造成都世界级商圈 交子公园商圈建设“三步走”</li>
                            <li>创历史新高 世界500强企业301家在蓉落户</li>
                            <li>成都成华全力打造“都市看熊猫”首选地</li>
                            <li>中日韩工商界代表就科技创新展开研讨对话</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>